# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://autoshop:password1525@cluster0.ctei9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=some_secret_key_123  # Любой сложный секретный ключ
JWT_EXPIRES_IN=7d

# OAuth пока можно не настраивать, если не используете вход через соцсети