# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://autoshop:password1525@cluster0.ctei9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=some_secret_key_123
JWT_EXPIRES_IN=24h

# Google OAuth
GOOGLE_CLIENT_ID=315462411027-1878iur5h4jpk5hkb0j5uccj6p9nk0vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000
#вот данные по гуглу
#https://console.cloud.google.com/apis/credentials?inv=1&invt=AbipRg&organizationId=0&project=autoshop-443023

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

# Client URL
CLIENT_URL=http://localhost:3000
